<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0227.2100                                -->
<workbook source-build='9.3.14 (9300.17.0227.2100)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SP18_results' inline='true' name='textscan.10s5ek804fzina17314h00f2wrse' version='9.3'>
      <connection class='textscan' directory='C:/Users/RJha3/Documents/Digital First Comms Results/SP18' filename='SP18_results.csv' password='' server=''>
        <relation name='SP18_results.csv' table='[SP18_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tracking Code' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Geo' ordinal='3' />
            <column datatype='string' name='Channel' ordinal='4' />
            <column datatype='string' name='Tier' ordinal='5' />
            <column datatype='string' name='Season (v8) (evar8)' ordinal='6' />
            <column datatype='string' name='Order Type (v43) (evar43)' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='string' name='Territory' ordinal='9' />
            <column datatype='string' name='Campaign_Season' ordinal='10' />
            <column datatype='string' name='unique_id' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tracking Code]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (v8) (evar8)]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Type (v43) (evar43)]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Season]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[SP18_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Campaign (alt)' datatype='string' name='[Calculation_1274237254765809664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([unique_id], &apos;intro&apos;) THEN &apos;intro&apos;&#13;&#10;ELSEIF CONTAINS([unique_id], &apos;welcome&apos;) THEN &apos;seaswel&apos;&#13;&#10;ELSE [unique_id]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Type' datatype='string' name='[Order Type (v43) (evar43)]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[Season (v8) (evar8)]' role='dimension' type='nominal' />
      <column caption='Email Campaign' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column-instance column='[Order Type (v43) (evar43)]' derivation='None' name='[none:Order Type (v43) (evar43):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.603365' measure-ordering='alphabetic' measure-percentage='0.396635' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Breakup by Email'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP18_results' name='textscan.10s5ek804fzina17314h00f2wrse' />
          </datasources>
          <datasource-dependencies datasource='textscan.10s5ek804fzina17314h00f2wrse'>
            <column caption='Email Campaign (alt)' datatype='string' name='[Calculation_1274237254765809664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([unique_id], &apos;intro&apos;) THEN &apos;intro&apos;&#13;&#10;ELSEIF CONTAINS([unique_id], &apos;welcome&apos;) THEN &apos;seaswel&apos;&#13;&#10;ELSE [unique_id]&#13;&#10;END' />
            </column>
            <column caption='Order Type' datatype='string' name='[Order Type (v43) (evar43)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Season (v8) (evar8)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274237254765809664]' derivation='None' name='[none:Calculation_1274237254765809664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Type (v43) (evar43)]' derivation='None' name='[none:Order Type (v43) (evar43):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (v8) (evar8)]' derivation='None' name='[none:Season (v8) (evar8):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Email Campaign' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.10s5ek804fzina17314h00f2wrse].[none:Order Type (v43) (evar43):nk]' />
              <lod column='[textscan.10s5ek804fzina17314h00f2wrse].[none:Season (v8) (evar8):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.10s5ek804fzina17314h00f2wrse].[sum:Revenue:qk]</rows>
        <cols>[textscan.10s5ek804fzina17314h00f2wrse].[none:Calculation_1274237254765809664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakup by Geo/Email'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP18_results' name='textscan.10s5ek804fzina17314h00f2wrse' />
          </datasources>
          <datasource-dependencies datasource='textscan.10s5ek804fzina17314h00f2wrse'>
            <column datatype='string' name='[Geo]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[Order Type (v43) (evar43)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Season (v8) (evar8)]' role='dimension' type='nominal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Type (v43) (evar43)]' derivation='None' name='[none:Order Type (v43) (evar43):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (v8) (evar8)]' derivation='None' name='[none:Season (v8) (evar8):nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Email Campaign' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.10s5ek804fzina17314h00f2wrse].[none:Order Type (v43) (evar43):nk]' />
              <lod column='[textscan.10s5ek804fzina17314h00f2wrse].[none:Season (v8) (evar8):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.10s5ek804fzina17314h00f2wrse].[sum:Revenue:qk]</rows>
        <cols>([textscan.10s5ek804fzina17314h00f2wrse].[none:Geo:nk] / [textscan.10s5ek804fzina17314h00f2wrse].[none:unique_id:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
